# jemdoc: menu{MENU}{index.html}
# jemdoc: nofooter
= Jiang Wenqing(姜文青)

~~~
{}{img_left}{image/Jiangwq.jpg}{jiangwq}{129}{172}{https://page.jankin.top/}
Master Student \n 
SIST Building 1, Room 1D-204,\n
[https://robotics.shanghaitech.edu.cn/ Mobile Autonomous Robotic Systems Lab (MARS Lab)] \n
[http://sist.shanghaitech.edu.cn/sist_en/ School of Information Science and Technology]\n
[http://www.shanghaitech.edu.cn/eng/ ShanghaiTech University], 201210 Shanghai, China. \n
E-post: /jiangwq/@shanghaitech.edu.cn
~~~

== About me
I am now a master student in ShanghaiTech University, Shanghai. My supervisor is [https://robotics.shanghaitech.edu.cn/people/soeren Sören Schwertfeger]. Before that, I achieved my Bachelor's Degree in NanjingTech University, Nanjing.

My interest is Robotics and SLAM(Simultaneous Localization and Mapping). Currently, I am working on the eFMT-SLAM, which is an extension of the eFMT-based visual odometry. My previous works cover topics to image process, hand-eye calibration and sensors synchronization. 

== Research
- Design of autonomous navigation robot based on ROS
This project combines the research on robots at home and abroad, based on the ROS platform, 
mainly simulation experiments, supplemented by real experiments, the whole process of making 
a robot with autonomous navigation function is analyzed, and an indoor room is established 
in the Gazebo simulation experiment environment.

- Laser sinusoid fitting
This project is about using sinusoid fitting to process laser data.


[research.html Find out more].


