# jemdoc: menu{MENU}{index.html} 
# jemdoc: nofooter
= Jiang Wenqing(姜文青)

~~~
{}{img_left}{image/Jiangwq.jpg}{jiangwq}{129}{172}{https://page.jankin.top/}
Jiang Wenqing \n
Master's Student \n 
SIST Building 1, Room 1D-204,\n
[https://robotics.shanghaitech.edu.cn/ Mobile Autonomous Robotic Systems Lab (MARS Lab)] \n
[http://sist.shanghaitech.edu.cn/sist_en/ School of Information Science and Technology]\n
[http://www.shanghaitech.edu.cn/eng/ ShanghaiTech University], 201210 Shanghai, China. \n
E-post: /jiangwq/@shanghaitech.edu.cn
~~~

== About me
I was a student from the college of computer science and technology, Nanjing Tech University.
 And I like to explore how robot work and want to invent excellent control algorithm.

== Research
- Design of autonomous navigation robot based on ROS
This project combines the research on robots at home and abroad, based on the ROS platform, 
mainly simulation experiments, supplemented by real experiments, the whole process of making 
a robot with autonomous navigation function is analyzed, and an indoor room is established 
in the Gazebo simulation experiment environment.

- Laser sinusoid fitting
This project is about using sinusoid fitting to process laser data.


[research.html Find out more].


