# jemdoc: menu{MENU}{publications.html}
# jemdoc: nofooter
= Jiang Wenqing(姜文青) - Publications

== Submited
loading...

== Accepted
. Wang, Yifu, Wenqing Jiang, Kun Huang, Soren Schwertfeger, and Laurent Kneip. "Accurate calibration of surround view camera systems from a generalization of the hand eye constraint." arXiv preprint arXiv:2202.00886 (2022).

. Jiang, Mingrui, Yu Liao, Xun Guo, Hao Cai, Wenqing Jiang, Zhou Yang, Fei Li, and Fei Liu. "A comparative experimental study of two multi-robot olfaction methods: Towards locating time-varying indoor pollutant sources." Building and Environment 207 (2022): 108560.




